<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #373B44;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #4286f4, #373B44);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #4286f4, #373B44);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 10%;
        font-size: 60px;
        color: white;
    }
    h2{
        display: flex;
        justify-content: center;
        font-size: 60px;
        color: white;   
    }
</style>

<body>
    <div class="main">
        <div>
            <h1>WELL COME</h1>
            <h2>You Are Successfully Signed in</h2>
        </div>

    </div>
</body>

</html>